*{
    box-sizing: border-box;
}

:root{
    --main-color:#10acb7;
    --secondary-color:#2c4755;
}

html{
    scroll-behavior: smooth;
}

.big-op-head{
    font-size: 100px;
    font-weight: bolder;
    opacity: .1;
    text-align: center;
}

.big-op-head + p{
    text-align: center;
margin-top: -100px;
}


@media (min-width:768px){
    .parent{
        width: 770px;
    }
}

@media (min-width:992px){
    .parent{
        width: 970px;
    }
}

@media (min-width:1200px){
    .parent{
        width: 1170px;
    }
}

.parent{
    width: 100%;
}

.parent .container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.parent .container .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parent .container .header img{
    width: 70px;
}

.parent .container .header .line {
    position: relative;
}

.parent .container .header .line .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.parent .container .header .line .icon:hover  span:nth-child(2) {
    width: 100%;
}

.parent .container .header .line .icon span{
    width: 100%;
    height: 2px;
    background-color: black;
}

.parent .container .header .line .icon span:nth-child(2){
    width: 60%;
    margin-top: 4px;
    margin-bottom: 4px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.parent .container .header .line ul{
    list-style: none;
    padding-left: 0;
    background-color: #ddd;
    width: 150px;
    position: absolute;
    right: 0;
    display: none;
    transition: all .5s;
}

.parent .container .header .line:hover  ul {
    display: block;
    z-index: 5;
}

.parent .container .header .line ul::before{
    content: "";
    position: absolute;
    top: -13px;
    right: 5px;
    border: 7px solid;
    border-color: transparent transparent #ddd transparent;
    
}

.parent .container .header .line ul li{
    padding: 15px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    text-transform: capitalize;
}

.parent .container .header .line ul li:hover{
    padding-left: 25px;
}

.parent .container .header .line ul li a {
    text-decoration: none;
    color: black;
}

.parent .container .header .line ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}

.parent .landing {
    background-image: url("../images/OIP.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 63px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}

.parent .landing h1{
     width: 300px;
    color: var(--main-color , #10acb7);
    font-size: 50px;
    font-weight: bold;
}
.parent .landing p{
    width: 300px;
    color: #000;
    line-height: 1.8;
    font-size: 20px;
    
}

.parent .features .container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:10px;
    margin-top: 20px;
}

.parent .features .container .feat{
    width: 80%;
    transform: translate(40px);
    -webkit-transform: translate(40px);
    -moz-transform: translate(40px);
    -ms-transform: translate(40px);
    -o-transform: translate(40px);
    text-align: center;
}

.parent .features .container .feat h3{
    font-weight: 800px;
}

.parent .features .container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

.parent .features .container .feat i{
    color: var(--main-color);
    vertical-align: middle;
    margin-right: 15px;
}


.parent .services .icon{
width: 70%;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
justify-content: space-between;
gap: 10px;
}

.parent .services .icon .image img{
    width: 100%;
    height: 90%;
    margin-top: 20px;
}

.parent .services .icon .image{
    position: relative;
}

.parent .services .icon .image::before{
    content: '';
    position:absolute;
    background-color:var(--secondary-color);
    width: 100px;
    height: 120%;
    top: -10%;
    right: -10%;
    z-index: -1;
}

.parent .services .icon .ico .ser .ic p {
    opacity: .5;
}

.parent .services .icon .ico .ser{
    display: flex;
    gap: 25px;
}

.parent .services .icon .ico .ser i{
    margin-top: 25px;
    color: var(--main-color);
}

.portfolio .car{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px , 1fr));
    justify-content: space-between;
    gap: 30px;
}

.portfolio .car .card {
margin-top: 40px;
background-color: #eee;
padding: 10px;
}

.portfolio .car .card img {
max-width: 100%;
}

.portfolio .car .card .info{
    padding: 10px;
}

.about .ima{
    margin-top: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}



.about .ima .im  img{
    width: 100%;
    margin-top: 50px;
}

.about .ima .im {
    width: 300px;
    height: 300px;
    position: relative;
    margin-right: 150px;
}

.about .ima .im::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 225px;
    background-color: #777;
    top: 30px;
    left: -5px;
    z-index: -1;
}

.about .ima .im::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 150px;
    border-left: 30px solid var(--main-color);
    border-bottom: 30px solid var(--main-color);
    top: 30px;
    right: -50px;
    z-index: -1;
}

.about .ima .in {
    padding: 30px;
    margin-left: 100px;
    width: 50%;
}

.about .ima .in p:first-child{
margin-bottom: 40px;
font-weight: bold;
}

.about .ima .in p:last-child{
margin-top: 30px;
color: #777;
}
.about .ima .in hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}

.contact .container{
    margin-top: 100px;
    text-align: center;
}

.contact .container .lable{
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: bold;
    margin-left: -350px;
}

.contact .container a{
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-left: -550px;
}

.contact .container .icon p{
    margin-left: -600px;
    margin-top: 50px;
    display: inline-block;
}

.contact .container .icon i{
    transform: translate(30px , 5px);
    -webkit-transform: translate(30px , 5px);
    -moz-transform: translate(30px , 5px);
    -ms-transform: translate(30px , 5px);
    -o-transform: translate(30px , 5px);
    margin-left: 15px;
}

.footer{
    margin-top: 50px;
    text-align: center;
    color: #fff;
    background-color: var(--secondary-color);
    height: 70px;
    
}
.footer p{
    transform: translatey(20px);
    -webkit-transform: translatey(27px);
    -moz-transform: translatey(20px);
    -ms-transform: translatey(20px);
    -o-transform: translatey(20px);
}

.footer span{
    color: var(--main-color);
}







